user web;
worker_processes 1;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    real_ip_header X-Client-IP;
    set_real_ip_from 0.0.0.0/0;
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 200M;
        include /etc/nginx/app.conf;
    }
}
