user web;
worker_processes 1;
events {
    worker_connections  1024;
}
http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    include mime.types;
    types {
        application/vnd.apple.pkpass pkpass;
    }
    default_type application/octet-stream;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Client-IP;
    absolute_redirect off;
    proxy_request_buffering off;
    fastcgi_request_buffering off;
    client_max_body_size 0;
    client_body_buffer_size 128k;
    proxy_buffering on;
    fastcgi_buffering on;
    proxy_buffer_size 32k;
    fastcgi_buffer_size 32k;
    proxy_buffers 128 4k;
    fastcgi_buffers 128 4k;
    proxy_busy_buffers_size 32k;
    fastcgi_busy_buffers_size 32k;
    proxy_max_temp_file_size 0;
    fastcgi_max_temp_file_size 0;
    proxy_connect_timeout     30s;
    fastcgi_connect_timeout   30s;
    proxy_read_timeout        86400s;
    fastcgi_read_timeout      86400s;
    proxy_send_timeout        86400s;
    fastcgi_send_timeout      86400s;

    server {
        listen 80;
        server_name localhost;
        gzip_static on;
        gzip_http_version 1.0;
        gzip_proxied any;
        gzip_vary on;
        gzip_comp_level 1;
        gzip_types application/ecmascript application/javascript application/json;
        gzip_types application/pdf application/postscript application/x-javascript;
        gzip_types image/svg+xml text/css text/csv text/javascript text/plain text/xml;
        brotli_static on;
        brotli_comp_level 3;
        brotli_types application/ecmascript application/javascript application/json;
        brotli_types application/pdf application/postscript application/x-javascript;
        brotli_types image/svg+xml text/css text/csv text/javascript text/plain text/xml;
        set $_rewrite_path "";
        set $_rewrite_querystring "";
        location @rewrite {
                rewrite . $_rewrite_path;
        }
        location @rewrite_qs {
                rewrite . $_rewrite_path?$_rewrite_querystring;
        }
        include app.conf;
    }
}
